require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe AccTransactionsController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # AccTransaction. As you add validations to AccTransaction, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    {type_a: 'to', type_a_acc: 4, type_b: 'to', type_b_acc: 2, amount: 100, date: '2015-01-15', desc: 'Cash withdrawal'}
  }

  # AccTransaction.create(type_a: 'to', type_a_acc: 4, type_b: 'to', type_b_acc: 2,
  #                       amount: 100, date: '2015-01-15', desc: 'Cash withdrawal')

  let(:invalid_attributes) {
    {type_a: 'from', type_a_acc: 4, type_b: 'to', type_b_acc: 2, amount: 100, date: '2015-01-15', desc: 'Cash withdrawal'}
    # skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # AccTransactionsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  before(:each) do
    user = User.authenticate('hammad77@gmail.com', '123456')
    session[:user_id] = user.id
  end

  describe "GET index" do
    it "assigns all acc_transactions as @acc_transactions" do
      # acc_transaction = AccTransaction.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:acc_transactions)).to eq(AccTransaction.all)
    end
  end

  describe "GET show" do
    it "assigns the requested acc_transaction as @acc_transaction" do
      acc_transaction = AccTransaction.create! valid_attributes
      get :show, {:id => acc_transaction.to_param}, valid_session
      expect(assigns(:acc_transaction)).to eq(acc_transaction)
    end
  end

  describe "GET new" do
    it "assigns a new acc_transaction as @acc_transaction" do
      get :new, {}, valid_session
      expect(assigns(:acc_transaction)).to be_a_new(AccTransaction)
    end
  end

  describe "GET edit" do
    it "assigns the requested acc_transaction as @acc_transaction" do
      acc_transaction = AccTransaction.create! valid_attributes
      get :edit, {:id => acc_transaction.to_param}, valid_session
      expect(assigns(:acc_transaction)).to eq(acc_transaction)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new AccTransaction" do
        expect {
          post :create, {:acc_transaction => valid_attributes}, valid_session
        }.to change(AccTransaction, :count).by(1)
      end

      it "assigns a newly created acc_transaction as @acc_transaction" do
        post :create, {:acc_transaction => valid_attributes}, valid_session
        expect(assigns(:acc_transaction)).to be_a(AccTransaction)
        expect(assigns(:acc_transaction)).to be_persisted
      end

      it "redirects to the created acc_transaction" do
        post :create, {:acc_transaction => valid_attributes}, valid_session
        expect(response).to redirect_to(AccTransaction.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved acc_transaction as @acc_transaction" do
        post :create, {:acc_transaction => invalid_attributes}, valid_session
        expect(assigns(:acc_transaction)).to be_a_new(AccTransaction)
      end

      it "re-renders the 'new' template" do
        post :create, {:acc_transaction => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        # skip("Add a hash of attributes valid for your model")
        {type_a: 'to', type_a_acc: 4, type_b: 'to', type_b_acc: 2, amount: 100, date: '2015-01-15', desc: 'Cash withdrawal'}
      }

      # it "updates the requested acc_transaction" do
      #   acc_transaction = AccTransaction.create! valid_attributes
      #   put :update, {:id => acc_transaction.to_param, :acc_transaction => new_attributes}, valid_session
      #   acc_transaction.reload
      #   skip("Add assertions for updated state")
      # end

      it "assigns the requested acc_transaction as @acc_transaction" do
        acc_transaction = AccTransaction.create! valid_attributes
        put :update, {:id => acc_transaction.to_param, :acc_transaction => valid_attributes}, valid_session
        expect(assigns(:acc_transaction)).to eq(acc_transaction)
      end

      it "redirects to the acc_transaction" do
        acc_transaction = AccTransaction.create! valid_attributes
        put :update, {:id => acc_transaction.to_param, :acc_transaction => valid_attributes}, valid_session
        expect(response).to redirect_to(acc_transaction)
      end
    end

    describe "with invalid params" do
      it "assigns the acc_transaction as @acc_transaction" do
        acc_transaction = AccTransaction.create! valid_attributes
        put :update, {:id => acc_transaction.to_param, :acc_transaction => invalid_attributes}, valid_session
        expect(assigns(:acc_transaction)).to eq(acc_transaction)
      end

      it "re-renders the 'edit' template" do
        acc_transaction = AccTransaction.create! valid_attributes
        put :update, {:id => acc_transaction.to_param, :acc_transaction => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested acc_transaction" do
      acc_transaction = AccTransaction.create! valid_attributes
      expect {
        delete :destroy, {:id => acc_transaction.to_param}, valid_session
      }.to change(AccTransaction, :count).by(-1)
    end

    it "redirects to the acc_transactions list" do
      acc_transaction = AccTransaction.create! valid_attributes
      delete :destroy, {:id => acc_transaction.to_param}, valid_session
      expect(response).to redirect_to(acc_transactions_url)
    end
  end

end
